# tk pkg-config source file

prefix=/Users/stepa-kos/Desktop/vkr/practice/ns-2/ns-allinone-2.36.rc2
exec_prefix=/Users/stepa-kos/Desktop/vkr/practice/ns-2/ns-allinone-2.36.rc2
libdir=/Users/stepa-kos/Desktop/vkr/practice/ns-2/ns-allinone-2.36.rc2/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: http://www.tcl.tk/
Version: 8.5.17
Requires: tcl >= 8.5
Libs: -L${libdir} -ltk8.5
Libs.private:  -L/opt/X11/lib -lX11
Cflags: -I${includedir}
